<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/blackboardnew1"
android:orientation="vertical"
    tools:context="com.ebravium.ecarrot.LockLevelActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bootm_white"

        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lock_down_to_addition"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_weight="1"
        android:id="@+id/tvlockadd" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/ic_action_check"
             android:id="@+id/addchk"
             android:visibility="gone"
             android:layout_weight="0"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bootm_white"

        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lock_down_to_substraction"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_weight="1"

        android:background="@drawable/border_bootm_white"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:id="@+id/tvlocksub" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_check"
            android:id="@+id/subchk"
            android:visibility="gone"
            android:layout_weight="0"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bootm_white"

        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lock_down_to_multiplication"
        android:gravity="center"
        android:layout_weight="1"

        android:textColor="#FFFFFF"
        android:background="@drawable/border_bootm_white"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:id="@+id/tvlockmul" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_check"
            android:id="@+id/mulchk"
            android:visibility="gone"
            android:layout_weight="0"/>


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bootm_white"

            android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lock_down_to_division"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_weight="1"

        android:background="@drawable/border_bootm_white"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:id="@+id/tvlockdiv" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_check"
                android:id="@+id/divchk"
                android:visibility="gone"
                android:layout_weight="0"/>


        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bootm_white"

                android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unlock"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:background="@drawable/border_bootm_white"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:id="@+id/tvunlock" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_action_check"
                    android:id="@+id/unlchk"
                    android:visibility="gone"
                    android:layout_weight="0"/>


            </LinearLayout>

</LinearLayout>
