<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/blackboardnew1">


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/tvtext"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:text=""/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonselector"
        android:id="@+id/btok"
        android:text="Ok"
        android:textSize="25dp"
        android:layout_margin="15dp"/>

</LinearLayout>

