<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvAddChild"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/border_bottom"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="@string/addchild"
        android:textColor="#FFFFFF" />
    <TextView
        android:id="@+id/tvreward"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/border_bottom"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="@string/reward_penalty"
        android:textColor="#FFFFFF" />

    <TextView
    android:id="@+id/tvReporting"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/border_bottom"
    android:gravity="center"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:text="@string/reporting"
    android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvUserAnalytics"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/border_bottom"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="@string/user_analytics"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/manage_destination_app"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:background="@drawable/border_bottom"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:id="@+id/tvmanagedestination" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/uninstall_protection"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:background="@drawable/border_bottom"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:id="@+id/tvuninstall" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/lock_down_levels"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:background="@drawable/border_bottom"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:id="@+id/tvlocklvl" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/usage_report"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:background="@drawable/border_bottom"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:id="@+id/tvusageReport" />

    <TextView
        android:layout_width="300dp"
        android:layout_gravity="center"

        android:layout_height="wrap_content"
        android:text="@string/admin_override"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/border_bottom"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:id="@+id/tvoveride" />

    <TextView
        android:layout_width="300dp"
        android:layout_gravity="center"

        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:gravity="center"
        android:textColor="#E4423F"
        android:background="@drawable/border_bottom"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:id="@+id/tvcancel" />
</LinearLayout>
</ScrollView>