<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/blackboardnew1"
    tools:context="com.ebravium.ecarrot.RewardPenaltyTimeActivity">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"

        android:src="@mipmap/problack" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reward_for_answer_in_less_than_2_seconds"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="#fff"
        android:id="@+id/et2sec"
        android:textSize="35dp"

        android:inputType="number"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reward_for_answer_in_less_than_4_seconds"
        android:gravity="center"
        android:textSize="25dp"

        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/et4sec"
        android:textColor="#fff"
        android:textSize="35dp"

        android:inputType="number"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reward_for_answer_in_greater_than_4_seconds"
        android:gravity="center"
        android:textSize="25dp"

        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="#fff"
        android:textSize="35dp"

        android:id="@+id/et5sec"

        android:inputType="number"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/penalty_for_incorrect_answer"
        android:gravity="center"
        android:textSize="25dp"

        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/etpen"
        android:textColor="#fff"
        android:textSize="35dp"

        android:inputType="number"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btSubmit"
        android:text="@string/submit"
        android:textSize="35dp"

        android:background="@drawable/buttonselector"
        android:onClick="Submit_Click"
        android:layout_margin="20dp"/>
</LinearLayout>
