<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@mipmap/blackboardnew1"
    >
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"

        android:src="@mipmap/problack" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/child_name"
        android:textColorHint="#BDBDBD"
        android:textColor="#FFF"
        android:textSize="35dp"
        android:id="@+id/etchildname"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/age"
        android:inputType="number"
        android:textSize="35dp"

        android:layout_marginTop="16dp"
        android:textColorHint="#BDBDBD"
        android:textColor="#FFF"
        android:id="@+id/etage"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btaddchild"
        android:layout_marginTop="16dp"
        android:onClick="Add_Child"
        android:textSize="35dp"

        android:background="@drawable/buttonselector"
        android:text="Add Child"/>
</LinearLayout>
