<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@mipmap/blackboardnew1"
    tools:context="com.ebravium.ecarrot.HomeActivity">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"

        android:src="@mipmap/problack" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:gravity="center"
        android:id="@+id/tvtime"
        android:textSize="25dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="eCarrot_Algorithm"
            android:layout_weight="1"
            android:background="@drawable/buttonselector"
            android:text="@string/app_name"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Logout_Click"
            android:layout_weight="1"
            android:id="@+id/btlogout"
            android:background="@drawable/buttonselector"

            android:text="@string/logout"

            />
    </LinearLayout>

    <Button
        android:id="@+id/btCashout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonselector"
        android:onClick="Cashout_Click"

        android:text="@string/cash_out"

        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Admin_Menu_Click"
        android:id="@+id/btAdminMenu"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonselector"

        android:text="@string/admin_menu"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Curated_App_Click"
        android:id="@+id/btcurapp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonselector"

        android:text="@string/curated_app"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onPayClick"
        android:id="@+id/btnPay"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonselector"

        android:text="@string/btn_active_subscription"

        />

    <Button
        android:id="@+id/tvLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonselector"
        android:textSize="35dp"
        android:textStyle="italic"
        android:layout_marginTop="16dp"
        android:text="@string/link"
        android:visibility="gone"
        android:onClick="onLinkClick"/>

</LinearLayout>
