<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@mipmap/blackboardnew1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ebravium.ecarrot.eCarrot_Algorithm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#70ffffff"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/cash_out"
            android:id="@+id/btcashout"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingStart="15dp"
            android:textSize="25dp"
            android:onClick="Cashout_Click"/>

        <ImageView
            android:id="@+id/imageV"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:src="@mipmap/problack" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/nextlevel"
            android:gravity="center"
            android:paddingEnd="15dp"
            android:layout_gravity="center"
            android:id="@+id/nextlvl"
            android:textSize="25dp"

            android:onClick="Next_Level_Click"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvlvl"/>
        <TextView
            android:id="@+id/tvtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="35dp" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/in_a_row"
        android:id="@+id/tvinarow"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#ffffff"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flcardnew"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/tvquestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="1dp"
            android:gravity="end"
            android:text="TextView"
            android:layout_above="@+id/etanswer"
            android:textColor="@android:color/black"
            android:textSize="45dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etanswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignStart="@+id/imageView1"
            android:layout_alignEnd="@+id/imageView1"
            android:layout_marginBottom="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/newetgradient"
            android:ems="10"
            android:gravity="center"

            android:enabled="false"
            android:inputType="number"
            android:maxLength="6"
            android:paddingStart="4dp"
            android:paddingEnd="5dp"

            android:textColor="@android:color/black"
            android:textDirection="ltr"
            android:textSize="40dp"
            android:textStyle="bold" />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/key1"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/number_button_selector2"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="1"
            android:textSize="35dp"
            android:onClick="key1_click"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/key2"
            android:onClick="key2_click"
            android:textSize="35dp"

            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/number_button_selector2"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:text="2"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/key3"
            android:onClick="key3_click"
            android:textSize="35dp"

            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/number_button_selector2"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:text="3"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/key4"
            android:onClick="key4_click"
            android:textSize="35dp"

            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/number_button_selector2"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:text="4"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/key5"
            android:onClick="key5_click"
            android:textSize="35dp"

            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/number_button_selector2"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:text="5"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/key6"
            android:onClick="key6_click"

            android:textSize="35dp"


            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/number_button_selector2"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:text="6"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/key7"
            android:onClick="key7_click"
            android:textSize="35dp"

            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/number_button_selector2"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:text="7"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/key8"
            android:onClick="key8_click"
            android:textSize="35dp"

            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/number_button_selector2"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:text="8"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/key9"
            android:onClick="key9_click"
            android:textSize="35dp"

            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/number_button_selector2"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:text="9"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/key_back"
            android:onClick="keyback_click"
            android:textSize="35dp"

            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_back_button"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:text="&lt;"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/key0"
            android:onClick="key0_click"
            android:textSize="35dp"

            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/number_button_selector2"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:text="0"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/key_enter"
            android:onClick="keyenter_click"

            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_back_button"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="30dp"
            android:paddingTop="8dp"
            android:text="@string/enter"
            android:textColor="#ffffff" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>


