<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@mipmap/blackboardnew1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40336699">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/please_enter_the_password"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_margin="20dp"

        android:gravity="center"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/etPass"
    android:layout_marginTop="20dp"
    android:inputType="textPassword"
    android:layout_margin="20dp"

    android:textColorHint="#fff"
    android:textSize="35dp"

    android:textColor="#fff"
    android:hint="@string/password"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btSubmit"
        android:text="@string/submit"
        android:layout_margin="20dp"

        android:background="@drawable/buttonselector"
        android:textSize="35dp"

        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/forgot_password"
        android:textSize="35dp"

        android:layout_margin="20dp"
        android:id="@+id/tvfpass"/>
</LinearLayout>
    </LinearLayout>