<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#333333">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="35dp"
    android:gravity="center"
    android:text="@string/forgot_password"/>
    <EditText
        android:id="@+id/etdgemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/email"
        android:drawablePadding="8dp"
        android:ems="10"

        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:nextFocusDown="@+id/etemail1"
        android:paddingStart="12dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="35dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btsend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonselector"
        android:text="@string/send"
        android:textSize="35dp"
        android:textColor="#ffffff"

        android:textStyle="bold" />

</LinearLayout>
