<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"


        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="@string/name"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:id="@+id/etName"
android:textSize="35dp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:hint="@string/email_address"
            android:id="@+id/etEmail"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="35dp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="@string/password"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="35dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/etPass" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="@string/confirm_password"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="35dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/etConfPass" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/child_name"
            android:textColorHint="#FFF"
            android:textColor="#FFF"
            android:textSize="35dp"
            android:id="@+id/etchildname"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/age"
            android:inputType="number"
            android:textSize="35dp"

            android:layout_marginTop="16dp"
            android:textColorHint="#FFF"
            android:textColor="#FFF"
            android:id="@+id/etage"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:background="@drawable/buttonselector"
            android:layout_marginBottom="20dp"
            android:textSize="35dp"
            android:id="@+id/btSignup" />
    </LinearLayout>
</FrameLayout>
</ScrollView>