<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"

        >


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:hint="@string/email_address"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:id="@+id/etEmail"
android:textSize="35dp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="@string/password"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:layout_marginBottom="20dp"
            android:textSize="35dp"
            android:id="@+id/etPass" />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:layout_marginBottom="20dp"
            android:textSize="35dp"
            android:background="@drawable/buttonselector"
            android:id="@+id/btSignin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="35dp"
                android:text="@string/forgot_password"
                android:id="@+id/tvfpass"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
