<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/blackboardnew1">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@mipmap/problack" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="35dp"
        android:id="@+id/tvtext"
        android:text="Please note that from Android version 5.0 onwards we need to activate the Usage Tracking for this app to work properly. From screen which will appear next please select eCarrot and turn on the Usage Tracking."/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonselector"
        android:id="@+id/btok"
        android:text="Ok"
        android:textSize="35dp"
        android:layout_margin="15dp"/>

</LinearLayout>

