<resources>
    <string name="app_name" translatable="false">eCarrot</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="child_name">Child Name</string>
    <string name="age">age</string>
    <string name="add_child">Add Child</string>
    <string name="cash_out">Cash Out</string>
    <string name="nextlevel">NextLevel</string>
    <string name="in_a_row">In A Row:</string>
    <string name="enter">Enter</string>
    <string name="logout">Logout</string>
     <string name="admin_menu">Admin Menu</string>
    <string name="curated_app">Curated Apps</string>
    <string name="lock_down_to_addition">Lock Down to Addition</string>
    <string name="lock_down_to_substraction">Lock Down to Substraction</string>
    <string name="lock_down_to_multiplication">Lock Down to Multiplication</string>
    <string name="lock_down_to_division">Lock Down to Division</string>
    <string name="unlock">UnLock</string>
    <string name="reward_for_answer_in_less_than_2_seconds">Reward for answer in less than 2 seconds</string>
    <string name="reward_for_answer_in_less_than_4_seconds">Reward for answer in less than 4 seconds</string>
    <string name="reward_for_answer_in_greater_than_4_seconds">Reward for answer in greater than 4 seconds</string>
    <string name="penalty_for_incorrect_answer">Penalty for incorrect Answer</string>
    <string name="submit">Submit</string>
    <string name="old_school_meets_smart_school">Old School Meets Smart School</string>
    <string name="no_of_correct">No of Correct</string>
    <string name="no_of_incorrect">No of inCorrect</string>
    <string name="avg_time_for_correct">Avg time for correct</string>
    <string name="avg_time_for_incorrect">Avg time for incorrect</string>
    <string name="correct_ans_per_minute">Correct ans per minute</string>
    <string name="view_details">View Details</string>
    <string name="total_time_spend_earning">Total Time Spend Earning</string>
    <string name="total_time_earned">Total Time Earned</string>
    <string name="total_time_spend_outside">Total Time Spend OutSide</string>
    <string name="start_timebank_for_day">Start TimeBank for Day</string>
    <string name="current_timebank">Current TimeBank</string>
    <string name="no_of_times_timebank_was_used_100">No of times TimeBank was used 100%</string>
    <string name="total_time_earned_time_spend_earning">Total Time Earned / Time Spend Earning</string>
    <string name="total_time_earned_time_spend_playing">Total Time Earned / Time Spend playing</string>
    <string name="would_you_really_like_to_cashout">Would you really like to Cashout</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="please_add_the_child">Please add the child first in order to start using the app. Please click on Admin Menu button and enter the password. Simply click on Add Child to add the child.</string>
    <string name="ok">Ok</string>
    <string name="addchild">AddChild</string>
    <string name="reward_penalty">Reward/Penalty</string>
    <string name="reporting">Reporting</string>
    <string name="user_analytics">User Analytics</string>
    <string name="manage_destination_app">Manage Destination App</string>
    <string name="uninstall_protection">Uninstall Protection</string>
    <string name="lock_down_levels">Lock Down Levels</string>
    <string name="usage_report">Usage Report</string>
    <string name="admin_override">Admin Override</string>
    <string name="cancel">Cancel</string>

    <string name="please_enter_the_password">Please enter the password</string>
    <string name="password">Password</string>
     <string name="forgot_password">Forgot Password?</string>
    <string name="email">Email*</string>
    <string name="send">Send</string>
    <string name="email_address">Email Address</string>

    <string name="sign_in">Sign In</string>
    <string name="name">Name</string>


    <string name="confirm_password">Confirm Password</string>


    <string name="sign_up">Sign Up</string>
    <string name="for_the_maximum">For the maximum control you can select eCarrot as the default launcher. If you select eCarrot you will be taken to the device\'s home page and you will have to press the eCarrot icon to resume with login. If you don\'t select eCarrot, that is okay you can always select it later.</string>

    <string name="question">Question</string>
    <string name="answer_given">Answer Given</string>
    <string name="expected_answer">Expected Answer</string>
    <string name="time_taken_in_seconds">Time Taken in Seconds</string>
    <string name="status">Status</string>
    <string name="please_note_that">Please note that from Android version 5.0 onwards we need to activate the Usage Tracking for this app to work properly. From screen which will appear next please select eCarrot and turn on the Usage Tracking.</string>
    <string name="child_already_exists">Child Already Exists</string>
    <string name="edit_complete_form">Please complete the forms</string>
    <string name="child_added_success">Child added Successfully</string>
    <string name="unable_add_child">Unable to add Child</string>
    <string name="invalid_password">Invalid Password</string>
    <string name="levels_completed">Levels completed</string>
    <string name="please_enter_answer">Please enter some answer</string>
    <string name="incorrect_password">InCorrect Password</string>
    <string name="email_has_sent">Email has been sent</string>
    <string name="invalid_email_address">Invalid Email address format</string>
    <string name="uninstall_pro">Unistall Protection is already active</string>
    <string name="reward_pen">Reward and Penalty updated</string>
    <string name="only_integer_value">Only integer values please</string>
    <string name="email_has_been_sent">Email has been sent</string>
    <string name="invalid_email_format">Invalid Email address format</string>
    <string name="pass_mismatch">Password Mismatch</string>
    <string name="complete_the_form">Please complete the form</string>
    <string name="already_exists">The Email address already exists</string>
    <string name="title_activity_verify_success" translatable="false">VerifySuccessActivity</string>

    <!--SignIn-->
    <string name="alert_login_failed">Login failed, you may have entered incorrect email or/and
        password. Please try again</string>
    <string name="alert_common_failed">We are unable to process the request, please check your
        connection or try again later. If this problem is continuous,
        close the app and open again.</string>


    <!--VerificationActivity-->
    <string name="verification_message_notify">We need your support for verifying this account.
        Please enter your mobile number here and hit Submit.</string>
    <string name="verification_message_match">We have sent you the verification code, please check
        your messages and enter it here.</string>
    <string name="alert_phone_failed">Invalid format, please check and try again</string>
    <string name="alert_code_match_failed">The code you entered is incorrect, please check your
        messages and try again, if this problem is continuous, close app and start again.</string>

    <!--PaymentActivity-->
    <string name="payment_success">Your payment was successful, Thank you</string>
    <string name="payment_fail">We had a problem completing your subscription using your PayPal account.</string>

    <!--SplashScreen-->
    <string name="alert_verify_failed">Your account has not been verified yet,
        please proceed with verification.</string>
    <string name="alert_trial_expired">Hi, your eCarrot Free 14-Day Trial subscription has expired.
        So, please subscribe now for only AUD $19.95. </string>
    <string name="alert_remind_11">Hi, your eCarrot Free 14-Day Trial subscription is expiring in 3
        days and we would hate for your child to no longer have access to eCarrot. So,
        please subscribe now for only AUD $19.95.</string>
    <string name="alert_remind_14">Hi, your eCarrot Free 14-Day Trial subscription is expiring in
        today and we would hate for your child to no longer have access to eCarrot. So,
        please subscribe now for only AUD $19.95.</string>

    <string name="alert_subscription">Hi, your eCarrot subscription has expired,
        so please renew your subscription now for only AUD $19.95.</string>
    <string name="alert_subscription_11">Hi, your eCarrot subscription is expiring in 3 days and we
        would hate for your child to no longer have access to eCarrot. So,
        please renew your subscription now.</string>
    <string name="alert_subscription_14">Hi, your eCarrot subscription is expiring today and
        we would hate for your child to no longer have access to eCarrot. So,
        please renew your subscription now.</string>

    <!--VerifySuccessActivity-->
    <string name="success_message">Verification is successful and you can use this app up to 14 days
        for free. You will receive email 3 days prior to your trial expiration. You can unlock app
        for the monthly subscription of 2 US Dollars.</string>
    <string name="btn_active_trial">Activate trial</string>
    <string name="btn_active_subscription">Activate subscription</string>

    <!--Home-->
    <string name="link">find more fun apps here</string>


</resources>
