<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <shape>
            <padding
                android:bottom="2dp"
                android:left="10dp"
                android:right="10dp"
                android:top="2dp" />

            <!-- #3a95cc -->
            <solid android:color="#70ff9009" />

            <stroke
                android:width="2dp"
                android:color="#ffffff" />

            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp" />
        </shape>
    </item>

</layer-list>



