<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <shape>
            <padding
                android:bottom="12dp"
                android:top="12dp"
                />

            <solid android:color="@android:color/white" />
            <stroke
                android:width="1dp"
                android:color="#6c6c6c"
                />
            <gradient
                android:startColor="@android:color/white"
                android:endColor="@android:color/white"
                android:angle="270"/>


            <corners android:bottomRightRadius="4dp" android:bottomLeftRadius="4dp"
                android:topLeftRadius="4dp" android:topRightRadius="4dp"
                />



        </shape>
    </item>

</layer-list>
