<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>

            <!-- #3a95cc -->
            <solid android:color="#22336699" />

            <stroke
                android:width="2dp"
                android:color="#ffffff" />

            <padding
                android:bottom="2dp"
                android:left="10dp"
                android:right="10dp"
                android:top="2dp" />

            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp" />
        </shape>
    </item>

</layer-list>