<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item

        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp"><shape>
        <padding
            android:bottom="0dp"
            android:top="0dp" />
        <!--    #1b72a8    -->
        <solid android:color="#58c0f5" />

        <stroke
            android:width="1dp"
            android:color="#58c0f5"/>

        <corners
            android:bottomLeftRadius="5dp"
            android:bottomRightRadius="5dp"
            android:topLeftRadius="5dp"
            android:topRightRadius="5dp" />
    </shape>

    </item>
</layer-list>
