<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="0dp"
        android:left="-2dp"
        android:right="-2dp"
        android:top="-2dp">
        <shape>
            <padding
                android:bottom="10dp"
                android:top="10dp" />

            <solid android:color="@android:color/transparent" />

            <stroke
                android:width="1dp"
                android:color="#ffffff" />
        </shape>
    </item>

</layer-list>