source products
{

	type			= mysql

	# some straightforward parameters for SQL source types
	sql_host		= 172.26.9.24
	sql_user		= root
	sql_pass		=
	sql_db			= nexva_v2_dev
	sql_port		= 3306	# optional, default is 3306

	sql_query		= SELECT id, name, keywords FROM products where `products`.`status` =  'APPROVED' AND `products`.`deleted` <>  '1' AND `products`.`inapp` IS NULL
	sql_query_info  = SELECT id FROM products WHERE id=$id
}


index development_products
{
	source					= products
	path					= C:/wamp/bin/sphinx/bin/data/development-products
	docinfo					= extern
	charset_type				= utf-8
	min_infix_len				= 3
}

source keywords : products
{
	sql_query		= SELECT  id,  brand, model, keywords FROM device_search GROUP BY wurfl_actual_root_device
	sql_query_info  = SELECT id FROM device_search WHERE id=$id

}

index development_devices
{
	source					= keywords
	path					= C:/wamp/bin/sphinx/bin/data/development-devices
	docinfo					= extern
	charset_type				= utf-8
	min_infix_len				= 3
}


indexer
{
	mem_limit				= 32M
}


searchd
{
	port					= 3312
	log					= C:\wamp\bin\sphinx\bin\log\searchd.log 
	query_log				= C:\wamp\bin\sphinx\bin\log\query.log
	read_timeout				= 5
	max_children				= 30
	pid_file				= C:\wamp\bin\sphinx\bin\log\searchd.pid
	max_matches				= 1000
	seamless_rotate				= 0
	preopen_indexes				= 0
	unlink_old				= 1
}

# --eof--
