<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ebravium.ecarrot">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <permission
        android:name="com.ebravium.shabam.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.ebravium.shabam.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission
        android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:name="android.support.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".HomeActivity">

            <!--
            <intent-filter>
                 <action android:name="android.intent.action.MAIN" />

                 <category android:name="android.intent.category.HOME" />
                 <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            -->
        </activity>
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".Usage_Report" />
        <activity android:name=".VerificationActivity" />
        <activity android:name=".LoginSignupActivity" />
        <activity android:name=".AddChildActivity" />
        <activity android:name=".eCarrot_Algorithm" />
        <activity android:name=".SelectChildForLogin" />
        <activity android:name=".Reporting.SelectStudentForReporting" />
        <activity android:name=".Reporting.SummaryReport" />
        <activity android:name=".Reporting.Details_Reporting" />

        <service android:name=".Services.CalUseEarnTime" />
        <service android:name=".Services.CheckUninstall" />

        <activity android:name=".Yes_No_Activity" />
        <activity android:name=".AskPassword" />

        <receiver
            android:name=".broadcastreceiver.DeviceAdmin"
            android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin_sample" />

            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".broadcastreceiver.BootCompletedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <receiver android:name=".broadcastreceiver.CheckIfAppIdealReceiver">
            <intent-filter>
                <action android:name="android.intent.action.SCREEN_OFF" />
                <action android:name="android.intent.action.SCREEN_ON" />
                <action android:name="android.intent.action.PHONE_STATE" />
                <action android:name="android.intent.action.USER_PRESENT" />

                <category android:name="android.intent.category.HOME" />
            </intent-filter>
        </receiver>

        <activity android:name=".ManageDestination" />
        <activity android:name=".RewardPenaltyTimeActivity" />
        <activity android:name=".Reporting.Detail_Usage_Reporting" />
        <activity android:name=".Reporting.UserAnalytics" />
        <activity android:name=".SelectChildForAnalytics" />
        <activity android:name=".MyProfile" />
        <activity android:name=".LockLevelActivity" />
        <activity android:name=".eCarrot_Algorithm_Locks"></activity>
        <activity
            android:name=".VerifySuccessActivity"
            android:label="@string/title_activity_verify_success"
            android:theme="@style/AppTheme" />
        <activity android:name=".PaymentActivity"></activity>
    </application>

</manifest>