[production]


resources.router.routes.whitelabel.type = "Zend_Controller_Router_Route_Hostname"
resources.router.routes.whitelabel.route = "wl.nexva.com"
resources.router.routes.whitelabel.defaults.module = "whitelabel"
resources.router.routes.whitelabel.chains.index.type = "Zend_Controller_Router_Route"
resources.router.routes.whitelabel.chains.index.route = ":controller/:action/*"
resources.router.routes.whitelabel.chains.index.defaults.controller = "index"
resources.router.routes.whitelabel.chains.index.defaults.action = "index"

resources.router.routes.mobile.type = "Zend_Controller_Router_Route_Hostname"
resources.router.routes.mobile.route = ":nexva_whitelabel.nexva.mobi"
resources.router.routes.mobile.defaults.module = "mobile"
resources.router.routes.mobile.chains.index.type = "Zend_Controller_Router_Route"
resources.router.routes.mobile.chains.index.route = ":controller/:action/*"
resources.router.routes.mobile.chains.index.defaults.controller = "index"
resources.router.routes.mobile.chains.index.defaults.action = "index"


resources.router.routes.cpbo.type = "Zend_Controller_Router_Route_Hostname"
resources.router.routes.cpbo.route = "cp.nexva.com"
resources.router.routes.cpbo.defaults.module = "cpbo"

resources.router.routes.cpbo.chains.index.type = "Zend_Controller_Router_Route"
resources.router.routes.cpbo.chains.index.route = ":controller/:action/*"
resources.router.routes.cpbo.chains.index.defaults.controller = "index"
resources.router.routes.cpbo.chains.index.defaults.action = "index"

resources.router.routes.cpbo.chains.user.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.cpbo.chains.user.route = "user"
resources.router.routes.cpbo.chains.user.defaults.controller = "user"
resources.router.routes.cpbo.chains.user.defaults.action = "index"


resources.router.routes.admin.type = "Zend_Controller_Router_Route_Hostname"
resources.router.routes.admin.route = "admin.nexva.com"
resources.router.routes.admin.defaults.module = "admin"

resources.router.routes.admin.chains.index.type = "Zend_Controller_Router_Route"
resources.router.routes.admin.chains.index.route = ":controller/:action/*"
resources.router.routes.admin.chains.index.defaults.controller = "index"
resources.router.routes.admin.chains.index.defaults.action = "index"

resources.router.routes.admin.chains.user.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.admin.chains.user.route = "user"
resources.router.routes.admin.chains.user.defaults.controller = "user"
resources.router.routes.admin.chains.user.defaults.action = "index"


[staging : production]
; Routes - overide the hostname
resources.router.routes.cpbo.route = "cp.mobilereloaded.com"
resources.router.routes.admin.route = "admin.mobilereloaded.com"
resources.router.routes.mobile.route = ":nexva_whitelabel.mobilereloaded.mobi"
resources.router.routes.mobile_main.route = "mobilereloaded.mobi"
resources.router.routes.cpbo.route = "cp.mobilereloaded.com"
resources.router.routes.api.route = "api.mobilereloaded.com"



[development : production]
; Routes - overide the hostname

resources.router.routes.whitelabel.route = ":nexva_whitelabel_web.wl.nexva-v2-dev.com"

resources.router.routes.cpbo.route = "cp.nexva-v2-dev.com"
resources.router.routes.admin.route = "jyothilocal.com/nexva/public/admin"
resources.router.routes.mobile.route = ":nexva_whitelabel.nexva-v2-dev.mobi"
resources.router.routes.mobile_main.route = "nexva-v2-dev.mobi"
resources.router.routes.api.route = "api.nexva-v2-dev.com"

[development-alt : development]

[production-alt : production]
; Routes - overide the hostname

resources.router.routes.whitelabel.route = ":nexva_whitelabel_web.wl.nexva-v2-dev.com"

resources.router.routes.cpbo.route = "cp.mobilereloaded.us"
resources.router.routes.admin.route = "admin.mobilereloaded.us"
resources.router.routes.mobile.route = ":nexva_whitelabel.mobilereloaded.us"
resources.router.routes.mobile_main.route = "mobilereloaded.us"
resources.router.routes.api.route = "api.mobilereloaded.us"