<resources>
    <string name="app_name">eCarrot</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hola frangmento en blanco</string>
    <string name="child_name">"Nombre del niño "</string>
    <string name="age">edad</string>
    <string name="add_child">Agregar a un niño</string>
    <string name="cash_out">Cobrar</string>
    <string name="nextlevel">Siguiente nivel</string>
    <string name="in_a_row">En un solo intento:</string>
    <string name="enter">Enter</string>
    <string name="logout">Salir</string>
     <string name="admin_menu">Menú Administración</string>
    <string name="lock_down_to_addition">Bloquear a Sumas</string>
    <string name="lock_down_to_substraction">Bloquear a Restas</string>
    <string name="lock_down_to_multiplication">Bloquear a Multiplicaciones</string>
    <string name="lock_down_to_division">Bloquear a Divisiones</string>
    <string name="unlock">Desbloquear</string>
    <string name="reward_for_answer_in_less_than_2_seconds">Recompensa por contestar en menos de 2 segundos</string>
    <string name="reward_for_answer_in_less_than_4_seconds">Recompensa por contestar en menos de 4 segundos</string>
    <string name="reward_for_answer_in_greater_than_4_seconds">Recompensa por contestar en más de 4 segundos</string>
    <string name="penalty_for_incorrect_answer">Penalización por respuesta incorrecta</string>
    <string name="submit">Entregar</string>
    <string name="old_school_meets_smart_school">La convergencia entre la vieja escuela y la escuela inteligente</string>
    <string name="no_of_correct">No de aciertos</string>
    <string name="no_of_incorrect">No de errores</string>
    <string name="avg_time_for_correct">Tiempo promedio para aciertos</string>
    <string name="avg_time_for_incorrect">Tiempo promedio para errores</string>
    <string name="correct_ans_per_minute">Resp correctas por minuto</string>
    <string name="view_details">Ver detalles</string>
    <string name="total_time_spend_earning">Ganancia de tiempo total gastado</string>
    <string name="total_time_earned">Tiempo total ganado</string>
    <string name="total_time_spend_outside">Tiempo total gastado afuera</string>
    <string name="start_timebank_for_day">Iniciar el banco de tiempo para el día</string>
    <string name="current_timebank">Banco de tiempo actual</string>
    <string name="no_of_times_timebank_was_used_100">No de veces que el Banco de Tiempo fué usado 100%</string>
    <string name="total_time_earned_time_spend_earning">Total Tiempo Ganado / Ganancia de Tiempo Gastado</string>
    <string name="total_time_earned_time_spend_playing">Tiempo Total Ganado / Tiempo utilizado en juegos</string>
    <string name="would_you_really_like_to_cashout">En verdad quieres cobrar</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="please_add_the_child">Por favor agregue a un niño primero para empezar a usar la app. Por favor presione el botón de administración e introduzca su contraseña y simplemente haga click en Agregar niño</string>
    <string name="ok">Ok</string>
    <string name="addchild">"Añadir niño "</string>
    <string name="reward_penalty">Recompensa/Penalty</string>
    <string name="reporting">Reportes</string>
    <string name="user_analytics">Analíticos de usuario</string>
    <string name="manage_destination_app">Gestionar la App destino</string>
    <string name="uninstall_protection">Desinstalar la protección</string>
    <string name="lock_down_levels">Bloquear niveles</string>
    <string name="usage_report">Reporte de Uso</string>
    <string name="admin_override">Anular  administración</string>
    <string name="cancel">Cancelar</string>

    <string name="please_enter_the_password">Por favor ingrese su contraseña</string>
    <string name="password">Contraseña</string>
     <string name="forgot_password">Olvido su contraseña?</string>
    <string name="email">Email*</string>
    <string name="send">Enviar</string>
    <string name="email_address">Dirección de Email</string>

    <string name="sign_in">Iniciar sesión</string>
    <string name="name">Nombre</string>


    <string name="confirm_password">Confirme su contraseña</string>


    <string name="sign_up">Registrarsep</string>
    <string name="for_the_maximum">Para un máximo control, puede seleccionar eCarrot como el lanzador por defecto. Si selecciona eCarrot, será redireccionado al homepage \\\'s y tendrá que presionar el ícono de eCarrot para continuar con su inicio de sesión. Si no selecciona eCarrot, está bien; siempre podrá seleccionarlo más adelante.</string>

    <string name="question">Pregunta</string>
    <string name="answer_given">Respuesta Entregada</string>
    <string name="expected_answer">Respuesta Esperada</string>
    <string name="time_taken_in_seconds">Tiempo Tomado en segundos</string>
    <string name="status">Estatus</string>
    <string name="please_note_that">Por favor note que a partir de la versión 5.0 de Android necesitamos activar el rastreo de uso para que esta app funcione adecuadamente. En la siguiente pantalla, por favor seleccione eCarrot y encienda el Rastreo de Uso.</string>
    <string name="child_already_exists">Este niño ya existe</string>
    <string name="edit_complete_form">Por favor complete las formas</string>
    <string name="child_added_success">Niño añadido exitosamente</string>
    <string name="unable_add_child">No se ha podido añadir al Niño</string>
    <string name="invalid_password">Contraseña inválida</string>
    <string name="levels_completed">Niveles completados</string>
    <string name="please_enter_answer">Por favor ingrese alguna respuesta</string>
    <string name="incorrect_password">Contraseña incorrecta</string>
    <string name="email_has_sent">Email ha sido enviado</string>
    <string name="invalid_email_address">formato de la direccion de Email Inválido</string>
    <string name="uninstall_pro">Desinstalar la Protección ya esta activo</string>
    <string name="reward_pen">Recompensas y Penalizaciones actualizadas</string>
    <string name="only_integer_value">Por favos sólo ingrese números enteros</string>
    <string name="email_has_been_sent">Email ha sido enviado</string>
    <string name="invalid_email_format">formato de dirección de Email inválido</string>
    <string name="pass_mismatch">La contraseña no coincide</string>
    <string name="complete_the_form">Por favor complete la forma</string>
    <string name="already_exists">La dirección de correo ya existe</string>
    <string name="alert_login_failed">"Error de inicio de sesión, puede haber ingresado un correo electrónico incorrecto y / o          contraseña. Inténtalo de nuevo "</string>
    <string name="curated_app" translatable="false">"Aplicaciones curadas "</string>
    <string name="alert_common_failed">No podemos procesar la solicitud, verifique su          conexión o intente de nuevo más tarde. Si este problema es continuo,          cierra la aplicación y abre de nuevo.</string>
    <string name="verification_message_notify">"Necesitamos su ayuda para verificar esta cuenta.          Por favor, introduzca su número de móvil aquí y presione Enviar. "</string>
    <string name="verification_message_match">"Le hemos enviado el código de verificación, compruebe          tus mensajes e ingrésalo aquí. "</string>
    <string name="alert_phone_failed">"Formato inválido, por favor revisa y vuelve a intentarlo "</string>
    <string name="alert_code_match_failed">El código que ingresó es incorrecto, verifique su          mensajes y vuelva a intentarlo, si este problema es continuo, cierre la aplicación y comience nuevamente.</string>
    <string name="payment_success">"Su pago fue exitoso, gracias "</string>
    <string name="payment_fail">"Su pago fue fallido, intente de nuevo "</string>
    <string name="alert_verify_failed">Su cuenta no ha sido verificada aún          por favor proceda con la verificación.</string>
    <string name="alert_trial_expired">"Hola, su suscripción a eCarrot Free 14-Day Trial ha expirado.          Entonces, suscríbase ahora por solo AUD $ 19.95. "</string>
    <string name="alert_remind_11">Hola, tu suscripción a la versión de prueba gratuita de 14 días de eCarrot vence en 3          días y odiaríamos que su hijo ya no tenga acceso a eCarrot. Asi que,          suscríbete ahora por solo AUD $ 19.95.</string>
    <string name="alert_remind_14">Hola, tu suscripción a la versión de prueba gratuita de 14 días de eCarrot vence en          hoy y odiaríamos que su hijo ya no tenga acceso a eCarrot. Asi que,          suscríbete ahora por solo AUD $ 19.95.</string>
    <string name="alert_subscription">Hola, tu suscripción a eCarrot ha expirado,          así que por favor renueve su suscripción ahora por solo AUD $ 19.95.</string>
    <string name="alert_subscription_11">Hola, tu suscripción a eCarrot vence en 3 días y          odiaría que su hijo ya no tenga acceso a eCarrot. Asi que,          por favor renueve su suscripción ahora</string>
    <string name="alert_subscription_14">Hola, tu suscripción a eCarrot vence hoy y          odiaríamos que su hijo ya no tenga acceso a eCarrot. Asi que,          por favor renueve su suscripción ahora</string>
    <string name="success_message">La verificación es exitosa y puede usar esta aplicación hasta 14 días gratis. Recibirá un correo electrónico 3 días antes del vencimiento de su prueba. Puedes desbloquear la aplicación para la suscripción mensual de 2 dólares estadounidenses.</string>
    <string name="btn_active_trial">"Activar prueba "</string>
    <string name="btn_active_subscription">Activar</string>
    <string name="link">"encuentra más aplicaciones divertidas aquí "</string>


</resources>
